/home/seighin/Downloads/Rstudio1.R="69265C22"
/home/seighin/Downloads/STATS HW #1.R="C01062ED"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_02_R.Rmd="71B51AE0"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_04_R.Rmd="BF0909F3"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_04a_R.Rmd="9D601A"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_04a_R_script.R="2EE913A2"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_04b_R.Rmd="375D2CB8"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_04b_R_script.R="919B7B7D"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_06_R.Rmd="48662AD2"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_07_R.Rmd="F1D03259"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_09_R.Rmd="FC94BEFA"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_10_R.Rmd="19E5F6BA"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_11_R.Rmd="11A72CC6"
/home/seighin/Dropbox/Classes - Prof/Stat 201/Materials/R guides/R Guide - Chapter 01.Rmd="846A4BAB"
/home/seighin/Dropbox/Classes - Prof/Stat 201/Materials/R guides/R Guide - Chapter 02.Rmd="46895ADC"
/home/seighin/Dropbox/Classes - Prof/Stat 201/Materials/R guides/R Guide - Chapter 03.Rmd="B05A8B96"
