~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2004.Rmd="2BDBC974"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2007%20plots.Rmd="6606F407"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2011%20plots.Rmd="8DC193FF"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%2FMaterials%2FSlides%2Fimages%2Fch08_plots.R="FBA46AA9"
~%2FDropbox%2FClasses%20-%20Prof%2FStat201v2%2FMaterials%2FSlides%2Fimages%2Fch07_plots.R="CF0D5CAE"
~%2FDropbox%2FClasses%20-%20Prof%2FStat201v2%2FMaterials%2FSlides%2Fimages%2Fch09_plots.R="A9B95287"
~%2FDropbox%2FClasses%20-%20Prof%2FStat201v2%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2004.Rmd="6E41254B"
~%2FDropbox%2FClasses%20-%20Prof%2FStat201v2%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2008%20plots.Rmd="31FF5ED4"
~%2FDropbox%2FClasses%20-%20Prof%2FStat201v2%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2009%20plots.Rmd="E56CE3A4"
~%2FDropbox%2FClasses%20-%20Prof%2FStat201v2%2FMaterials%2FSlides%2Fimages%2Fcode%2FWeek%2011%20plots.Rmd="3FFD1951"
~%2FDropbox%2FProjects%2FPi-Mandelb%2Fpi.Rmd="6E878515"
