~%2FDownloads%2FRstudio1.R="8ABBF9CF"
~%2FDownloads%2FSTATS%20HW%20%231.R="DDA5C7FA"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_02_R.Rmd="89F44AFB"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_04_R.Rmd="D6A3D7E5"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_04a_R.Rmd="1AA30FA6"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_04a_R_script.R="9B8E379B"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_04b_R.Rmd="D9312CAC"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_04b_R_script.R="19C0B65F"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_06_R.Rmd="789999B6"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_07_R.Rmd="11ED3379"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_09_R.Rmd="AA5E8A7"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_10_R.Rmd="7771276F"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%20(Reorg%202019)%2FMaterials%2FSlides%2FR%2FWeek_11_R.Rmd="9F4254A1"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%2FMaterials%2FR%20guides%2FR%20Guide%20-%20Chapter%2001.Rmd="4B444DBE"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%2FMaterials%2FR%20guides%2FR%20Guide%20-%20Chapter%2002.Rmd="770740D6"
~%2FDropbox%2FClasses%20-%20Prof%2FStat%20201%2FMaterials%2FR%20guides%2FR%20Guide%20-%20Chapter%2003.Rmd="268F6D5"
