/home/seighin/Downloads/Homework 03.Rmd="B0FFCCD1"
/home/seighin/Downloads/Homework 04.Rmd="B0934475"
/home/seighin/Downloads/Homework Week 4 Tanya Heiser.Rmd="368E6C2D"
/home/seighin/Dropbox/Archived Classes - UMN/PUBH 7450 - Survival Analysis/Homework/HW01.Rmd="5DE1E4BD"
/home/seighin/Dropbox/Archived Classes - UMN/PUBH 7450 - Survival Analysis/Homework/HW05.Rmd="2B8DEE56"
/home/seighin/Dropbox/BDAC/Bedard/code/cell_loss_detect_prelim.Rmd="6879FA8B"
/home/seighin/Dropbox/BDAC/Li/code/biomarker_in_ad_fa.Rmd="E2479E4C"
/home/seighin/Dropbox/BDAC/Li/code/biomarker_in_ad_process.Rmd="28F0A4F6"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 03.Rmd="AED2AA5E"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 04.Rmd="86473ED2"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 05.Rmd="A6B63A14"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 06.Rmd="F8913DA4"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 07.Rmd="11AB04DC"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 09.Rmd="D9501FBA"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 10.Rmd="5A204290"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Assignments/Homework 11.Rmd="75665376"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 02 solution.Rmd="82063306"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 03 solution.Rmd="7830F1BE"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 04 solution.Rmd="B2282030"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 05 solution.Rmd="C2E1C521"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 06 solution.Rmd="67D870D3"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 07 solution.Rmd="26CECDF5"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 09 solution.Rmd="B342A190"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 10 soultion.Rmd="7FBE0C20"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Homework/Solutions/Homework 11 soultion.Rmd="89A58454"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Quizzes/images/code/Quiz 04 images.Rmd="404115F7"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_04b_R.Rmd="1C1F6FA9"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_05_R.Rmd="2481B1BA"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_06_R.Rmd="D8231A5A"
/home/seighin/Dropbox/Classes - Prof/Stat 201 (Reorg 2019)/Materials/Slides/R/Week_07_R.Rmd="BD2F436F"
/home/seighin/Dropbox/Classes - Prof/Stat 201/Materials/R guides/R Guide - Chapter 03.Rmd="2D08E49C"
/home/seighin/Dropbox/Classes - Prof/Stat 201/Materials/R guides/R Guide - Chapter 05.Rmd="CA07A4BA"
/home/seighin/Dropbox/Classes - Prof/Stat 201/Materials/Slides/images/ch06_plots.R="F12B777D"
